<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pascal&#39;s dev blog</title>
        <meta name="author">
        <meta name="description" content="Pascal&#39;s blog about software development.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.19" />
          <link href="https://pascallemerrer.github.io/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="Pascal&#39;s dev blog" />
          <link href="https://pascallemerrer.github.io/blog/post/index.xml" rel="feed" type="application/rss+xml" title="Pascal&#39;s dev blog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://pascallemerrer.github.io/blog/css/styles.css">
        <link rel="stylesheet" href="https://pascallemerrer.github.io/blog/css/custom_styles.css">
        <link rel="icon" href="https://pascallemerrer.github.io/blog/favicon.ico">
        <link rel="apple-touch-icon" href="https://pascallemerrer.github.io/blog/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://pascallemerrer.github.io/blog/css/highlightjs/monokai.css">
        <script src="https://pascallemerrer.github.io/blog/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://pascallemerrer.github.io/blog/img/header.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://pascallemerrer.github.io/blog/img/header.jpg);
        }}
       .site-header {
         background: #2a373d url(https://pascallemerrer.github.io/blog/img/header.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Pascal&#39;s Dev Blog</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://pascallemerrer.github.io/blog/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://pascallemerrer.github.io/blog/post/The-Best-JS-Framework/" title="The best JS Framework">The best JS Framework</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2017.07.02">2017.07.02</time>

    &middot; Tagged in
        
        <a href="https://pascallemerrer.github.io/blog/tags/javascript">javascript</a>, 
        
        <a href="https://pascallemerrer.github.io/blog/tags/framework">framework</a>, 
        
        <a href="https://pascallemerrer.github.io/blog/tags/elm">elm</a>, 
        
        <a href="https://pascallemerrer.github.io/blog/tags/riot">riot</a>, 
        
        <a href="https://pascallemerrer.github.io/blog/tags/marko">marko</a>, 
        
        <a href="https://pascallemerrer.github.io/blog/tags/development">development</a>
        
    

</span>
</footer>

            


<figure >
    
        <img src="https://PascalLeMerrer.github.io/blog/post/img/The-Best-JS-Framework/a-new-javascript-framework-is-coming.png"  />
    
    
</figure>


<p>Every now and then, a new JS framework arises. Every two days it seems.
Some of them gain much more traction than others, like React, Angular or Vue.
Most of them have a much more limited popularity.</p>

<p>The authors of each of them claim it&rsquo;s greater than others.
They create benchmarks to prove their framework is the fastest.
They compare some of them from multiple points of views:
technical, feature list, syntax, performance, weight&hellip; to support this assertion.</p>

<p>The result is all of them is the best JS framework!
For us, as developers, it&rsquo;s fantastic: we have a large choice of JS frameworks,
all of them being greater than the others.</p>

<p>So when it comes to make a choice, which one should you choose?
The most popular one? The fastest? The lightest? The most feature complete?
My answer is: <em>choose the one that matches your philosophy</em>.</p>

<h2 id="my-past-choices">My past choices</h2>

<p>After a few years developping Flex apps –please don&rsquo;t throw me rotten tomatoes,
I still think it was a good solution at this time, when Web browsers behaved so differently
and the Flash runtime security issues were not such a big concern–,
I came back to JS with JQuery, then rapidly switched to AngularJS.
I sticked to AngularJS a few years, during which some concerns grew up.
First of all, I always found repulsive the syntax of directives. And the performance issues,
especially on mobile, led some people to give recommendations like: don&rsquo;t use double binding,
avoid filters, avoid X and Y and Z&hellip; This lead me to wonder
where was the interest of continuing to use this framework, when the best practices were not to use what I loved in it at first?
The learning curve of AngularJS was a problem too: after a 4 or 5 days training,
I did not felt at ease with the framework, and it was the same for my workmates.
Moreover, I felt trapped in the AngularJS ecosystem. It was not easy to use components
which were not specifically designed for AngularJS. You had to use a wrapper,
when there was one, and hope the wrapper will follow the component&rsquo;s evolutions.
Like always with big frameworks, you end up struggling with the issues created by the framework itself,
in addition to the issues of your own code.</p>

<p>With all of this in mind, I started a couple of years ago to look for an alternative to AngularJS.
I read a lot of articles, tested the frameworks which looked the most promising,
but was often disappointed. Until&hellip;</p>

<h2 id="riotjs">RiotJS</h2>

<p>At the begininng of 2015 I discovered RiotJS 2. Most of what was important to my eyes was there:</p>

<ul>
<li>an elegant and intuitive syntax, close to HTML standard</li>
<li>little or no boilerplate code</li>
<li>a short learning curve</li>
<li>a small size, synonym of short loading time</li>
<li>compatibility with most JS libraries</li>
<li>understandable internal code</li>
<li>an active community</li>
<li>backed by a company (Muut) using it in production</li>
</ul>

<p>Except the last two, these points reflect what I don&rsquo;t like in Angular, React, Vue, Aurelia, Ember and other major frameworks.</p>

<p>Of course, Riot was not perfect. Like all frameworks, it had issues.
Many of them were addressed by Riot 3 at the end of 2016, although this release came with its own problems.</p>

<p>I developped some applications with it, both side projects and professional ones,
and was pleased until recently.</p>

<p>The problem with Riot is the team behind it seems to have shrinked to one person,
who leads the project with quite a dictatorial attitude,
as you can see by reading the discussions about <a href="https://github.com/riot/riot/issues/2283">Riot V4 roadmap</a>:
<em>&ldquo;I don&rsquo;t accept critics on my behavior and/or on the way I am managing this project.&rdquo;</em></p>

<p>I progressed a lot by listening to this kind of criticisms, so I can&rsquo;t agree less.</p>

<p>Moreover, this kind of behavior lead several open source projects to death or nearly-death –everybody is not Linus Torvald.
So I&rsquo;m quite concerned by the future of Riot.
The last discussions were more constructive, and it looks like contributions won&rsquo;t be limited to one person, so I&rsquo;m a bit more optimistic than a few weeks ago, but I&rsquo;m still wary.</p>

<h2 id="using-a-minor-framework">Using a &ldquo;minor&rdquo; framework</h2>

<p>RiotJS is not as popular as Angular, Vue or React, far from it.
When I say I use this kind of framework, I&rsquo;m often told this is a problem because it&rsquo;s easier to find an Angular or React developer to complete a team.
That would be an issue if learning to use this kind of micro-framework was not so easy.
If the documentation is correct, any JS developer can start to work with it in less than one day.
So the difficulty of finding trained developers is a false problem.</p>

<p>Another common negative observation I hear is the lack of UI components. Having specific UI components is mandatory when the framework manipulates the DOM in a non-conventional way, making it incompatible with any other library. Once again, it&rsquo;s a solution to a problem created by the framework itself. For some of them, like Riot, this is a non-issue.</p>

<p>There are a few UI components library based on Riot, but the last time I checked, none of them was actively maintained. This could be an issue if Riot was not easy to mix with most of CSS frameworks. I used it in combination with Semantic-UI on two projects by example.</p>

<p>A notable exception is Bootstrap, which sometimes expects a specific hierarchy of Dom nodes and so doesn&rsquo;t fit well with custom tags. I assume this is an issue with all of UI frameworks.</p>

<p>On a project I&rsquo;m currently working on, we have to display a huge table (30 columns, tens of thousand of lines), with sorting and filtering options, and specific formatting for the content of some columns. For reasons outside of this article&rsquo;s scope, pagination of data by the server was not the best solution in this case. There are many advanced table JS components, but only <a href="https://github.com/6pac/SlickGrid/wiki">SlickGrid</a> matched our needs. Integrating it with Riot was a no-brainer.
So I prefer a micro-framework, with which I&rsquo;m free to use any additional component, to being limited to some specific components.</p>

<h2 id="react-license">React License</h2>

<p>A specific issue with React is the <a href="https://github.com/facebook/react/blob/master/PATENTS">additional grant of patent rights</a> Facebook gave it. I work for a big company, and our lawyers would not accept for us to use a piece of software under such terms.</p>

<h2 id="elm">Elm</h2>

<p>In parallel with this, I looked at Elm during the last months. Elm is a Purely Functional Programming language
which compiles to Javascript. It is used in production on big applications, solves several issues of Javascript, is fun to develop with, and produces fast and robust code.</p>

<p>I began to learn this language two months ago, and I just started to rewrite in Elm a small JS app I want to extend.</p>

<p>Elm is full of qualities, but the learning curve is far from short, especially if you&rsquo;re new to Purely Functional Languages, like I am.
Although I think it could be a great solution for my professional projects, I&rsquo;m afraid this learning curve and the change of paradigm will be a no-go for some of my colleagues. I do not feel ready yet to ask them to give Elm a try. Maybe in a few months, when I feel more confortable.</p>

<h2 id="marko">Marko</h2>

<p>It&rsquo;s in this context that I discovered <a href="http://markojs.com/">Marko</a> a few days ago.
I found in Marko all the good points I&rsquo;ve seen in RiotJS, and more.</p>

<p>The Ebay home page and mobile app use it, and that&rsquo;s a hell of a reference.
It&rsquo;s fast, light, supported by a big company. Isomorphism is supported out of the box, in a simple way.</p>

<p>The syntax is much more elegant and concise than the one of any other major framework, and that&rsquo;s very important to me.
After nearly 35 years of programming, readability and simplicity are crucial to my eyes.</p>

<p>I&rsquo;ve not tested it yet, but it&rsquo;s the first framework which really caught my attention since Riot.
Considering it is supported by Ebay, which has much more visibility than the company behind Riot,
I think it has the potential to become one of the major JS frameworks in the next years.</p>

<p>So is Marko the best JS framework? It could be&hellip; According to my criteria at least.</p>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpascallemerrer.github.io%2fblog%2fpost%2fThe-Best-JS-Framework%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=The%20best%20JS%20Framework&amp;url=https%3a%2f%2fpascallemerrer.github.io%2fblog%2fpost%2fThe-Best-JS-Framework%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fpascallemerrer.github.io%2fblog%2fpost%2fThe-Best-JS-Framework%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fpascallemerrer.github.io%2fblog%2fpost%2fThe-Best-JS-Framework%2f&title=The%20best%20JS%20Framework" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pascals-dev-blog';
    var disqus_identifier = 'https:\/\/pascallemerrer.github.io\/blog\/post\/The-Best-JS-Framework\/';
    var disqus_title = 'The best JS Framework';
    var disqus_url = 'https:\/\/pascallemerrer.github.io\/blog\/post\/The-Best-JS-Framework\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://pascallemerrer.github.io/blog/img/profile-image.jpg" alt="" />
  <p class="name">by Pascal Le Merrer 
  <strong></strong></p>
  <p class="address">Somewhere on Earth</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pascallemerrer" class="icon-twitter" target="_blank" title="Twitter"></a></li>





<li><a href="//linkedin.com/in/pascal-le-merrer-872a478" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/pascallemerrer" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://pascallemerrer.github.io/blog/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://pascallemerrer.github.io/blog/post/index.xml" title="RSS"></a>
        <p>&copy; 2017 &middot; Powered by <a href="http://gohugo.io">Hugo</a>. All contents licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/pascallemerrer.github.io\/blog\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://pascallemerrer.github.io/blog/js/plugins.js"></script>

</body>
</html>

