<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pascal&#39;s dev blog</title>
        <meta name="author">
        <meta name="description" content="Pascal&#39;s blog about software development.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.19" />
          <link href="https://pascallemerrer.github.io/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="Pascal&#39;s dev blog" />
          <link href="https://pascallemerrer.github.io/blog/post/index.xml" rel="feed" type="application/rss+xml" title="Pascal&#39;s dev blog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://pascallemerrer.github.io/blog/css/styles.css">
        <link rel="stylesheet" href="https://pascallemerrer.github.io/blog/css/custom_styles.css">
        <link rel="icon" href="https://pascallemerrer.github.io/blog/favicon.ico">
        <link rel="apple-touch-icon" href="https://pascallemerrer.github.io/blog/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://pascallemerrer.github.io/blog/css/highlightjs/monokai.css">
        <script src="https://pascallemerrer.github.io/blog/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://pascallemerrer.github.io/blog/img/header.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://pascallemerrer.github.io/blog/img/header.jpg);
        }}
       .site-header {
         background: #2a373d url(https://pascallemerrer.github.io/blog/img/header.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Pascal&#39;s Dev Blog</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://pascallemerrer.github.io/blog/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://pascallemerrer.github.io/blog/post/elm-europe-2017-day-1/" title="Elm Europe 2017 day 1">Elm Europe 2017 day 1</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2017.06.11">2017.06.11</time>

    &middot; Tagged in
        
        <a href="https://pascallemerrer.github.io/blog/tags/elm">elm</a>, 
        
        <a href="https://pascallemerrer.github.io/blog/tags/conference">conference</a>, 
        
        <a href="https://pascallemerrer.github.io/blog/tags/development">development</a>
        
    

</span>
</footer>

            <p>Ce billet est le premier d&rsquo;une série de deux consacrée à la conférence Elm Europe 2017.</p>

<p>This blog post is the first of a series of two about the Elm Europe 2017 conference.
</p>

<p><a href="#english">Go to the English version</a></p>

<p>Les 8 et 9 juin 2017 se déroulait la première conférence <a href="http://elmeurope.org/">Elm-Europe</a>, à Villejuif, près de Paris.</p>

<h2 id="qu-est-ce-que-elm">Qu&rsquo;est-ce que ELM ?</h2>

<p>Elm est un langage fonctionnel, qui peut se substituer à Javascript.
Il permet de créer des applications robustes et performantes,
dans lesquelles il n&rsquo;y a pas de surprises en production (fini les &ldquo;undefined is not a function&rdquo;). Elm est la source d&rsquo;inspiration derrière <a href="http://redux.js.org/">Redux</a>, qui est souvent couplé à React.</p>

<p>En savoir plus :</p>

<ul>
<li><a href="http://vincent.jousse.org/tech/elm-lang-prochain-react-redux-angular/">Elm lang, le prochain react/redux/angularjs ?</a></li>
<li><a href="https://medium.com/elmlightments/10-reasons-why-you-should-give-elm-a-try-62b56d305643">Pourquoi utiliser Elm ?</a></li>
</ul>

<p>Le compilateur Elm est réputé pour la clarté de ses messages d&rsquo;erreur.
Ils fournissent des indices très pertinents qui aident à mettre au point son code, mais aussi à apprendre le langage pour les débutants.</p>

<h2 id="la-conférence">La conférence</h2>

<p>Les 230 participants se sont retrouvés pendant deux jours dans les locaux de l&rsquo;Efrei, à Villejuif, près de Paris. Sans surprise, ils étaient en grande majorité jeunes, masculins, venus de l&rsquo;étranger, et pour beaucoup équipés d&rsquo;un Macbook. La parité dans ce type d&rsquo;événement n&rsquo;est pas pour demain.</p>

<p>Sans surprise non plus, le public était constitué d&rsquo;enthousiastes. J&rsquo;y ai rencontré des gens venus de l&rsquo;étranger, juste pour la conférence, à titre personnel !</p>

<p>Dans la suite de ce billet, je ne vais pas évoquer toutes les présentations, mais seulement celles qui m&rsquo;ont marqué le plus. Bien entendu cette sélection est très subjective, et reflète sans doute mon statut de débutant en Elm aussi bien que mes centres d&rsquo;intérêt.</p>

<h2 id="keynote-evan-czaplicki">Keynote - Evan Czaplicki</h2>

<p><em>Evan a créé Elm dans le cadre de sa thèse de doctorat. Depuis 2016, il travaille chez No Red Ink, qui, après qu&rsquo;il ait passé quelques années chez Prezi, l&rsquo;a embauché pour continuer à développer le langage à temps complet.</em></p>

<p>Le sujet de sa keynote était : comment faire grossir du code Elm ?</p>

<p>En javacript on recommande de faire des fichiers courts pour éviter des effets de bord involontaires, qui parfois sont difficiles à identifier. Par ailleurs, le refactoring dans ce langage peut être risqué. De plus, il faut choisir la bonne architecture dès le début, sous peine de rencontrer de sérieuses difficultés lorsque l&rsquo;application va prendre de l&rsquo;ampleur.</p>

<p>Avec Elm, la probabilité d&rsquo;introduire des effets de bord involontaires est nulle.
Le refactoring est facile et fun.</p>

<p>Voici quelques recommandations d&rsquo;Evan :</p>

<ul>
<li><p>construisez vos fichiers autour des structures de données ; choisissez la plus adaptée et ne vous préoccupez pas du nombre de lignes dans le fichier avant qu&rsquo;il ne devienne vraiment un problème.</p></li>

<li><p>Limitez l&rsquo;API exposée publiquement. Testez là. Cela facilite le refactoring.</p></li>

<li><p>Evitez les get/set. Les modules cachent les détails tandis que les accesseurs les dévoilent. Utilisez plutôt un <a href="http://elm-lang.org/docs/syntax#records">record</a>.</p></li>

<li><p>Ne faites pas d&rsquo;over-engineering : pas la peine de rendre générique un module si vous n&rsquo;en avez pas l&rsquo;usage.</p></li>
</ul>

<p>Evan Czaplicki travaille sur un nouveau livre en ligne : <a href="https://www.gitbook.com/book/evancz/functional-programming-in-elm/details">Functional Programming in Elm</a></p>

<h2 id="rethinking-style-matthew-griffith">Rethinking style - Matthew Griffith</h2>

<p>Mettre au point le layout en CSS est souvent pénible.
Il est souvent réparti entre le HTML et les CSS, dans plusieurs fichiers.
Il faut tenir compte de l&rsquo;arborescence des noeuds dans le DOM, des CSS, des propriétés implicites (telle propriété ne s&rsquo;applique que si le noeud A est un enfant d&rsquo;un noeud de type B).</p>

<p>La librairie <a href="http://github.com/mdgriffith/style-elements">Style Elements</a>, développée par Matthew Griffith, simplifie la mise au point de la mise en page en la définissant dans un fichier unique.</p>

<p>De plus elle apporte à l&rsquo;écriture des styles toutes les garanties du langage ELM, comme la sûreté apportée par le typage fort.</p>

<h2 id="elm-from-a-cto-perspective-sébastien-crème">Elm from a CTO perspective - Sébastien Crème</h2>

<p>Sébastien est CTO chez Nomalab. Nomalab est une entreprise parisienne de 10 personnes, qui travaille pour les chaînes de TV. Ils utilisent ELM en production depuis 18 mois.</p>

<p>L&rsquo;application de Nomalab est constituée de 35 000 lignes de code Elm : une grosse appli de 20 000 lignes côté client, et 15 000 côté serveur. Il s&rsquo;agit d&rsquo;une appli complexe pour uploader et afficher des vidéos parfois très lourdes (jusqu&rsquo;à 500 Go) et leur métadatas.
Cette appli est consitutué de plus de 220 modules.
84.5% de leur code est en Elm, 14.5% en Javascript, 1% en d&rsquo;autres langages (Rust notamment).
Ils ont découvert ELM en 2016  et y ont vu un gain si important qu&rsquo;ils ont basculé aussitôt sur ce langage.</p>

<p>Ils continuent à coder des prototypes en JS, pour tester très vite, avec du code de mauvaise qualité qui ne sera pas réutilisé en dehors du prototype.</p>

<p>Leur utilisation de ELM côté serveur est assez unique, mais ils estiment ne pas avoir les moyens de partager correctement leur expérience avec la communauté pour l&rsquo;instant. Ils n&rsquo;ont pas les ressources nécessaires pour assurer un support pour du code qu&rsquo;ils mettraient en open source.</p>

<p>Les avantages de Elm selon Sébastien :</p>

<ul>
<li>ils n&rsquo;ont pas peur de changer les choses</li>
<li>la sureté apportée par le typage : quand on l&rsquo;a testée on ne peut plus s&rsquo;en passer</li>
<li>Elm est adaptée à la production, y compris pour de grosses applications</li>
<li>Elm est incroyablement fiable et clair</li>
<li>une seule journée est nécessaire pour devenir opérationnel en ELM&hellip; à condition d&rsquo;être à l&rsquo;aise en programmation fonctionnelle !</li>
</ul>

<p><em>Ce dernier point ne semble pas partagé par tous, si l&rsquo;on en croit les résultats du sondage State of Elm 2017, que j&rsquo;évoque ci-dessous.</em></p>

<h2 id="state-of-elm-2017-brian-hicks">State of Elm 2017 - Brian Hicks</h2>

<p>Brian Hicks présentait les résultats du sondage &ldquo;State of Elm 2017&rdquo;. Le nombre de réponses a quasiment doublé en un an : 614 en 2016, 1170 en 2017.</p>

<p>Voici quelques enseignements que l&rsquo;on peut tirer de ce sondage :</p>

<ul>
<li>Elm est évidemment très utilisé pour faire du développement Web, mais aussi un peu pour des jeux —moins toutefois en 2017 qu&rsquo;en 2016 <em>(je soupçonne que c&rsquo;est lié à l&rsquo;absence de moteur de jeu écrit en ELM)</em>.</li>
<li>Une large majorité des répondants a moins d&rsquo;un an d&rsquo;expérience avec ELM, ce qui confirme l&rsquo;intérêt croissant pour ce langage</li>
<li>plus d&rsquo;un quart des répondants l&rsquo;utilisent en production ou sur un projet qui va partir en production</li>

<li><p>Les principaux points que les développeurs apprécient à propos d&rsquo;ELM (par ordre décroissant) :</p>

<ul>
<li>le système de type</li>
<li>les messages d&rsquo;erreur du compilateur</li>
<li>le fait que ce soit un langage fonctionnel pur</li>
<li>l&rsquo;architecture ELM</li>
<li>sa simplicité</li>
<li>&ldquo;si ça compile, ça marche&rdquo;</li>
<li>l&rsquo;absence d&rsquo;erreur à l&rsquo;execution</li>
</ul></li>

<li><p>Les principales difficultés rencontrées (par ordre décroissant) :</p>

<ul>
<li>l&rsquo;apprentissage du langage</li>
<li>le décodage JSON</li>
<li>les interactions avec Javascript</li>
<li>des problèmes avec des packages de l&rsquo;écosystème.</li>
</ul></li>

<li><p>Où trouver de l&rsquo;aide sur ELM ?</p>

<ul>
<li>elm slack</li>
<li>elm subreddit</li>
<li>elm-discuss mailing-list</li>
<li>Elm-town podcast</li>
<li>Elm Weekly newsletter</li>
</ul></li>
</ul>

<p>A plusieurs reprises au cours de cette journée nous avons entendu d&rsquo;excellents commentaires au sujet de l&rsquo;aide apportée aux débutants par la communautée.</p>

<p><a name="english"><em>English version below</em></a></p>

<h1 id="elm-europe-2017-day-1">Elm Europe 2017 - Day 1</h1>

<p>The 8th and 9th of June 2017 the first <a href="http://elmeurope.org/">Elm-Europe</a> conference took place at Villejuif, near Paris (France).</p>

<h2 id="what-is-elm">What is ELM?</h2>

<p>Elm is a functional language, which can replace Javascript.
It helps to create reliable and performant applications, in which there is no runtime error (no &ldquo;undefined is not a function&rdquo;). Elm inspired <a href="http://redux.js.org/">Redux</a>, which is often used with React.</p>

<p>More info about Elm:
<a href="https://medium.com/elmlightments/10-reasons-why-you-should-give-elm-a-try-62b56d305643">10 reasons why you should give Elm a try</a></p>

<p>The Elm compiler is famous for the clarity of its error messages, and the guidance it provides. It helps debugging your apps, but also learning the language when you&rsquo;re a beginner.</p>

<h2 id="the-conference">The conference</h2>

<p>230 attendees gathered during two days at Efrei, a Computer Science School at Villejuif, near Paris. It was no surprise to me, most of the attendees were young men, coming from foreign countries, and for many of them, equipped with a MacBook. Parity is not for tomorrow in this kind of event.</p>

<p>Without any surprise, the attendance was consituted of enthusiastic persons. I met there some people coming from UK, just for the  conference, on their free time!</p>

<p>In this blog post, I won&rsquo;t speak of all the talks, but only of a selection which probably reflects my current status of newbie in Elm.</p>

<h2 id="keynote-evan-czaplicki-1">Keynote - Evan Czaplicki</h2>

<p>Evan created Elm during his PhD. Since 2016, he works for No Red Ink, which recruited him to work full time on the language development.</p>

<p>The subject of his keynote was: how to make growing Elm code?</p>

<p>He started by reminding us that in Javascript, it is often recommended to write short files, to avoid unwanted and sometimes sneaky side effects.
Morevover, the refactoring in Javascript may be risky. And last but not least, you must choose the right architecture from the start, otherwise you may be damned.</p>

<p>Using Elm, you cannot introduce side effets. The language prevents it. And the refactoring is fun and easy.</p>

<p>Here are some recommendantion made by Evan:</p>

<ul>
<li>build your files around data structures ; select the best one to solve your problem, and don&rsquo;t worry about the number of lines in the file, until it becomes a real issue.</li>
<li>limit the public exposed API. Test it. It makes refactoring easy.</li>
<li>avoid get/set. Modules hide the details, when the accessors reveal them. Use a <a href="http://elm-lang.org/docs/syntax#records">record</a> instead.</li>
<li>don&rsquo;t make over-engineering: it&rsquo;s pointless to make a generic module, when you don&rsquo;t need it.</li>
</ul>

<p>Evan Czaplicki is working on a new online book: <a href="https://www.gitbook.com/book/evancz/functional-programming-in-elm/details">Functional Programming in Elm</a></p>

<h2 id="rethinking-style-matthew-griffith-1">Rethinking style - Matthew Griffith</h2>

<p>Debugging CSS layout is usually a pain. The layout is often split between several HTML and CSS files. You have to take into account the hierarchy of nodes in the DOM, the CSS styles and the implicit properties (a property applies only if a given node is the child of a node of another given type).</p>

<p><a href="http://github.com/mdgriffith/style-elements">Style Elements</a>, is a library created by Matthew Griffith. It simplifies the debugging of the layout by defining it in a single file. Moreover, it brings to CSS styles the guarantees offered by ELM (like type safety).</p>

<p>It looks very promising, I definitely will try it!</p>

<h2 id="elm-from-a-cto-perspective-sébastien-crème-1">Elm from a CTO perspective - Sébastien Crème</h2>

<p>Sébastien is CTO at Nomalab. Nomalab is a French startup with 10 employees, whose customers are TV networks. They use Elm in production since 18 months.</p>

<p>Nomalabs&rsquo; app consists in 35 000 lines of Elm code: 20 000 on client side, and 15 000 on server side. It&rsquo;s a complex application to upload big video files (up to 500Go), view their metadata and insert ads in the video stream.
This app is made of more than 220 Elm modules.</p>

<p>84.5% of their code is written in Elm, 14.5% in Javascript, and 1% in other languages (Rust in particular).
They discovered Elm in 2016 and have seen so important benefits they switch almost immediately from JS to Elm.</p>

<p>They continue to code some prototypes in JS, to validate quickly an idea, but this JS code is never reused in production.</p>

<p>Their usage of Elm on server side is quite unique, but they don&rsquo;t feel ready to share it with the community. It would require human resources they do no have, in order to provide support if they open sourced anything.</p>

<p>The pros of Elm according to Sébastien are:</p>

<ul>
<li>they don&rsquo;t fear to change things</li>
<li>type safety: once you taste it, you can&rsquo;t do without it</li>
<li>Elm is ready for production, included for large applications</li>
<li>Elm is incredibly reliable and clear</li>
<li>one day is enough for a developer familiar with functional programming to be operational with Elm.</li>
</ul>

<p><em>This last point does not seem to be shared with everybody, as we&rsquo;ll see with the next talk.</em></p>

<h2 id="state-of-elm-2017-brian-hicks-1">State of Elm 2017 - Brian Hicks</h2>

<p>Brian Hicks presented the results of the &ldquo;state of Elm 2017&rdquo; poll. The number of responses nearly doubled in one year: 614 in 2016, 1170 in 2017.</p>

<p>Some lessons we can draw from this poll:</p>

<ul>
<li><p>Elm is of course mostly used to make Web development, but sometimes to make games too -less in 2017 than in 2016 <em>(I guess this is linked to the lack of game engine in Elm)</em></p></li>

<li><p>most of the respondents have less than one year of experience with Elm,
<em>which confirms the growing interest for the language</em></p></li>

<li><p>more than one quarter of respondents use it in production, or on project which will go to production.</p></li>

<li><p>The main points people love in ELM (by decreasing order):</p>

<ul>
<li>type system</li>
<li>the error messages of the compiler</li>
<li>it is a purely functional language</li>
<li>the Elm architecture</li>
<li>it simplicity</li>
<li>&ldquo;if it commpiles, it works&rdquo;</li>
<li>no runtime error</li>
</ul></li>

<li><p>The main difficulties with Elm (by decreasing order):</p>

<ul>
<li>learning the language</li>
<li>decoding JSON</li>
<li>interactions with Javascript</li>
<li>issues with packages of the ecosystem.</li>
</ul></li>

<li><p>where to find help about Elm?</p>

<ul>
<li>elm slack</li>
<li>elm subreddit</li>
<li>elm-discuss mailing-list</li>
<li>Elm-town podcast</li>
<li>Elm Weekly newsletter</li>
</ul></li>
</ul>

<p><em>Several times during this conference, we heard great feedbacks about the help provided by the community to newbies.</em></p>
            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpascallemerrer.github.io%2fblog%2fpost%2felm-europe-2017-day-1%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Elm%20Europe%202017%20day%201&amp;url=https%3a%2f%2fpascallemerrer.github.io%2fblog%2fpost%2felm-europe-2017-day-1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fpascallemerrer.github.io%2fblog%2fpost%2felm-europe-2017-day-1%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fpascallemerrer.github.io%2fblog%2fpost%2felm-europe-2017-day-1%2f&title=Elm%20Europe%202017%20day%201" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'pascals-dev-blog';
    var disqus_identifier = 'https:\/\/pascallemerrer.github.io\/blog\/post\/elm-europe-2017-day-1\/';
    var disqus_title = 'Elm Europe 2017 day 1';
    var disqus_url = 'https:\/\/pascallemerrer.github.io\/blog\/post\/elm-europe-2017-day-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://pascallemerrer.github.io/blog/img/profile-image.jpg" alt="" />
  <p class="name">by Pascal Le Merrer 
  <strong></strong></p>
  <p class="address">Somewhere on Earth</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pascallemerrer" class="icon-twitter" target="_blank" title="Twitter"></a></li>





<li><a href="//linkedin.com/in/pascal-le-merrer-872a478" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/pascallemerrer" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://pascallemerrer.github.io/blog/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://pascallemerrer.github.io/blog/post/index.xml" title="RSS"></a>
        <p>&copy; 2017 &middot; Powered by <a href="http://gohugo.io">Hugo</a>. All contents licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
  </div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/pascallemerrer.github.io\/blog\/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://pascallemerrer.github.io/blog/js/plugins.js"></script>

</body>
</html>

