<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pascal&#39;s dev blog</title>
        <meta name="author">
        <meta name="description" content="Pascal&#39;s blog about software development.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.88.1" />
          <link href="https://PascalLeMerrer.github.io/blog/post/index.xml" rel="alternate" type="application/rss+xml" title="Pascal&#39;s dev blog" />
          <link href="https://PascalLeMerrer.github.io/blog/post/index.xml" rel="feed" type="application/rss+xml" title="Pascal&#39;s dev blog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://PascalLeMerrer.github.io/blog/css/styles.css">
        <link rel="stylesheet" href="https://PascalLeMerrer.github.io/blog/css/custom_styles.css">
        <link rel="icon" href="https://PascalLeMerrer.github.io/blog/favicon.ico">
        <link rel="apple-touch-icon" href="https://PascalLeMerrer.github.io/blog/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://PascalLeMerrer.github.io/blog/css/highlightjs/monokai.css">
        <script src="https://PascalLeMerrer.github.io/blog/js/vendor/modernizr-2.8.0.min.js"></script>
        <style>
        .site-header h2 .logo {
        background: url(https://PascalLeMerrer.github.io/blog/img/header.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://PascalLeMerrer.github.io/blog/img/header.jpg);
        }}
       .site-header {
         background: #2a373d url(https://PascalLeMerrer.github.io/blog/img/header.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Pascal&#39;s Dev Blog</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://PascalLeMerrer.github.io/blog/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="https://PascalLeMerrer.github.io/blog/post/elm-europe-2017-day-2/" title="Elm Europe 2017 - Day 2">Elm Europe 2017 - Day 2</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2017.06.11">2017.06.11</time>

    &middot; Tagged in
        
        <a href="https://PascalLeMerrer.github.io/blog/tags/elm">elm</a>, 
        
        <a href="https://PascalLeMerrer.github.io/blog/tags/conference">conference</a>, 
        
        <a href="https://PascalLeMerrer.github.io/blog/tags/development">development</a>
        
    

</span>
</footer>

            <p>Ce billet est le second d&rsquo;une série de deux consacrée à la conférence Elm Europe 2017.</p>
<p>This blog post is the second of a series of two about the Elm Europe 2017 conference.</p>
<figure >
    
        <img src="https://PascalLeMerrer.github.io/blog/post/img/elm-europe/logo.png"  />
    
    
</figure>

<p><a href="#english">Go to the English version</a></p>
<h2 id="keynote-jour-2--richard-feldman">Keynote jour 2 : Richard Feldman</h2>
<p>Quand le code d&rsquo;une application grossit, on peut se heurter à des problèmes :</p>
<ul>
<li>difficulté à localiser le code qui réalise une fonction donnée</li>
<li>le code devient trop gros pour &ldquo;tenir dans la tête&rdquo;</li>
<li>duplication de code</li>
</ul>
<p>Pour répondre à la difficulté de localisation, une réponse est d&rsquo;organiser son code. Richard a publié sur github un <a href="https://github.com/rtfeldman/elm-spa-example">exemple d&rsquo;organisation d&rsquo;une Single Page Application</a>.</p>
<p>Concernant le problème de représentation mentale, Richard conseille de façon très classique de découper le code, et de faire en sorte qu&rsquo;il réponde à une seule problématique à la fois, mais aussi de spécialiser les types.</p>
<p>Par exemple si un message comportent trop d&rsquo;alternatives :</p>
<pre tabindex="0"><code>type Msg
    = A
    | B
    | C
    | D
    | E
    | F
    | G
    |... 18 autres messages
</code></pre><p>et si les types de A à F sont liés à la notion de Flux, vous pouvez réorganiser votre code de la façon suivante :</p>
<pre tabindex="0"><code>type FeedMsg
    = A
    | B
    | C
    | D
    | E
    | F

type Msg
    = FeedMsg
    | G
    | ... 18 autres messages
</code></pre><p>Cela a de plus l&rsquo;avantage de permettre de spécifier avec plus de précision le type de paramètre attendu par certaines fonctions.</p>
<p>Une troisième astuce qu&rsquo;il recommande est d&rsquo;écrire des fonctions qui prennent des <a href="http://elm-lang.org/docs/records">extensible records</a> en paramètre.</p>
<p>Richard recommande la lecture de <a href="http://tech.noredink.com/post/140646140878/data-structures-in-elm">&ldquo;Data structure in elm&rdquo;</a> par Tessa Kelly.</p>
<h2 id="a-tool-for-telling-interactive-stories---jeff-schomay">A tool for telling interactive stories - Jeff Schomay</h2>
<p>Jeff travaille chez Pivotal tracker, qui utilise du code Elm en production et en est très satisfait. On trouve d&rsquo;ailleurs cette citation sur la page d&rsquo;accueil du site <a href="http://elm-lang.org">elm-lang.org</a> :</p>
<blockquote>
<p>&ldquo;We’ve had zero run-time failures, the filesize is ridiculously small, it
runs faster than anything else in our code base. We’ve also had fewer bugs&hellip;</p>
<p>To sum it up, our manager has mandated that all new code be written in Elm.&rdquo;</p>
</blockquote>
<p>Jeff a développé un <a href="http://elmnarrativeengine.com/">moteur d&rsquo;histoires interactives</a> en mode texte.</p>
<p>Il a utilisé le pattern <a href="https://en.wikipedia.org/wiki/Entity_component_system">Entity Component System</a> pour rendre l&rsquo;application configurable. Grâce à ce pattern, il a séparé complètement la logique, la présentation et le contenu de son application.</p>
<p>Pour implémenter ce pattern, il s&rsquo;est basé sur des dictionnaires dont les clés sont des chaînes de caractères. Il y a gagné en flexibilité, mais perdu en sécurité le compilateur ne peut pas faire de vérification sur les chaînes de caractères, et détecter par exemple une faute de frappe.</p>
<p>Le fait d&rsquo;avoir mis en place le pattern ECS lui a permis d&rsquo;implémenter <a href="http://blog.elmnarrativeengine.com/sample-stories/">trois IHM très différentes</a> pour la même histoire interactive. Il a notamment créé une version de son jeu en utilisant son moteur écrit en Elm avec le framework JS Phaser. Le couplage des deux technologies n&rsquo;a pas posé de problème particulier.</p>
<h2 id="manipulating-time-in-elm---vincent-billey">Manipulating time in Elm - Vincent Billey</h2>
<p>Vincent présentait le package <a href="https://github.com/rluiten/elm-date-extra">rluiten/elm-date-extra</a>, qui compense certaines lacunes du package date standard, comme l&rsquo;absence de support pour l&rsquo;internationalisation.</p>
<p>Le contenu de cette présentation est détaillé sur le <a href="https://www.synbioz.com/blog/time-manipulation-in-elm">blog de Synbioz</a></p>
<h2 id="persistent-collections-how-they-work-and-when-to-use-them---robin-heggelund-hansen">Persistent collections: How they work, and when to use them - Robin Heggelund Hansen</h2>
<p>Robin a présenté les princpales structures de données en ELM, avec les cas d&rsquo;usages auxquels elles sont le mieux adaptées, en fonction de leur implémentation. Les collections immutables ont des challenges en termes de performance qui diffèrent de ceux de leur équivalent mutable.</p>
<p>Chaque élément d&rsquo;une liste pointe sur le suivant. Les listes sont idéales :</p>
<ul>
<li>pour travailler sur le premier élément de la liste</li>
<li>pour un parcours des éléments de gauche à droite</li>
<li>quand la chose la plus importante à faire est d&rsquo;ajouter des éléments à la liste</li>
</ul>
<p>Pour les autres usages, les listes ne sont pas optimisées. Par exemple pour certaines opérations, comme map, il va falloir parcourir la liste dans un sens, puis dans le sens inverse pour remettre les valeurs dans l&rsquo;ordre initial.</p>
<p>Dans l&rsquo;implémentation des dictionnaires, chaque élément pointe sur deux voisins : un avec une clé de valeur inférieure, l&rsquo;autre avec une clé de valeur supérieure. C&rsquo;est ce qui permet de naviguer dans le dictionnaire.
Les dictionnaires ont les caractéristiques suivantes :</p>
<ul>
<li>l&rsquo;accès à une donnée via sa clé est rapide (recherche binaire)</li>
<li>chaque clé est unique</li>
<li>les valeurs sont triées en fonction de leur clé</li>
<li>ils requièrent que les clés soient comparables</li>
</ul>
<p>En Elm, on ne peut pas étendre la définition de &ldquo;comparable&rdquo;, ce qui peut limiter l&rsquo;emploi des dictionnaires.</p>
<p>Un ensemble (Set) est similaire à un dictionnaire dont les valeurs sont comparables. L&rsquo;implémentation est donc assez similaire à celle du dictionnaire.</p>
<p>Les tableaux (Array) sont implémentés comme des arbres dont les feuilles sont des sous-tableaux de 32 élements. Cette implémentation possède les avantages suivants :</p>
<ul>
<li>l&rsquo;accès en lecture ou en écriture à n&rsquo;importe quelle valeur du tableau est rapide, grace à l&rsquo;index</li>
<li>les tableaux sont rapides [comparés aux autres structures de données du langage] lorsqu&rsquo;il s&rsquo;agit d&rsquo;ajouter un élément à la fin</li>
<li>les fonctions map, filter, foldr et foldl sont également rapides</li>
</ul>
<p>Robin recommande d&rsquo;éviter les conversions juste pour bénéficier d&rsquo;une opération plus rapide (par exemple convertir une liste en tableau pour exécuter map, puis revenir à une liste), et de faire à la place des compromis sur l&rsquo;utilisation de la structure existante.</p>
<p>Elm nous guide dans le choix des structures de données en n&rsquo;exposant pas d&rsquo;opérations inefficaces, comme get/set sur des listes.</p>
<p>Robin a écrit une implémentation des tableaux plus efficace pour la recherche, et qui corrige certains bugs, implémentation qui sera intégrée dans la prochaine version de Elm.</p>
<h2 id="elm-from-a-business-perspective---amitai-burstein">Elm from a Business Perspective - Amitai Burstein</h2>
<p>Amitai Burstein était le second CTO à venir sur scène pour justifier le choix de Elm pour les développements dans son entreprise. Il nous a expliqué que leur application écrite en Elm comporte beaucoup moins de bugs que leur application Angular.</p>
<p>D&rsquo;après lui, avec Elm vous aurez de meilleurs résultats financiers, moins de bugs et des développeurs plus heureux :)</p>
<h2 id="elm-native-ui-in-production---josh-steiner">Elm Native UI in Production - Josh Steiner</h2>
<p><a href="https://purpletrainapp.com/">Purple Train</a> est une application mobile simple, écrite initialement avec React Native.
Les développeurs de <a href="http://thoughtbot.com">thoughtbot</a> ont beaucoup apprécié cette techno qui leur a permis de développer trois fois plus vite qu&rsquo;avec des technos natives iOS et Android, notamment grâce au hot-reloading.
Mais React-Native possède un inconvénient majeur d&rsquo;après Josh : il est basé sur Javascript. Avec React UI les erreurs à l&rsquo;exécution sont très fréquentes (Red Screen of Death).</p>
<p>Elm Native UI s&rsquo;appuie sur React Native, mais avec Elm Native UI, il n&rsquo;y a plus d&rsquo;erreur à l&rsquo;exécution.</p>
<p>Naturellement, Elm native Ui n&rsquo;est pas sans défaut. Ce n&rsquo;est pas une solution prête pour la production. Elle est encore incomplète et ajoute une couche d&rsquo;abstraction supplémentaire.</p>
<p><a href="https://robots.thoughtbot.com/elm-native-ui-in-production">Plus d&rsquo;infos</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>La conférence était très agréable. Il s&rsquo;en dégageait beaucoup d&rsquo;énergie du fait de l&rsquo;enthousiasme général pour le langage. Il y avait bien quelques petits problèmes d&rsquo;organisation liés sans aucun doute au fait qu&rsquo;il s&rsquo;agissait d&rsquo;une première (pas de thé pendant les pauses notamment !), mais nul doute que cela va aller en s&rsquo;améliorant. Thibaut Assus, le principal organisateur, a déjà annoncé que l&rsquo;édition 2018 se déroulerait également à Paris.</p>
<p>Quant à moi, je vais attaquer mon premier projet personnel en ELM très rapidement !</p>
<p><!-- raw HTML omitted --><em>English version below</em><!-- raw HTML omitted --></p>
<h1 id="elm-europe-2017---day-2">Elm Europe 2017 - Day 2</h1>
<h2 id="keynote-day-2--richard-feldman">Keynote day 2 : Richard Feldman</h2>
<p>When an application grows, we may encounter some issues:</p>
<ul>
<li>it may be difficult to identify the location of the code for a given feature</li>
<li>the code becomes &ldquo;too big to fit in the head&rdquo;</li>
<li>duplicated code</li>
</ul>
<p>To address to the first issue, an answer is to organise the code. Richard put online <a href="https://github.com/rtfeldman/elm-spa-example">an example of code organisation for a Single Page Application</a>.</p>
<p>About the mental representation of the code, Richard made a very classical recommendation: split your code, and focus on one problem only. But he also add to specialize types.</p>
<p>By example if a message type has too many alternatives:</p>
<pre tabindex="0"><code>type Msg
    = A
    | B
    | C
    | D
    | E
    | F
    | G
    |... 18 other messages types
</code></pre><p>and if A to F types are related to the notion of Feed, you can refactor your code like this:</p>
<pre tabindex="0"><code>type FeedMsg
    = A
    | B
    | C
    | D
    | E
    | F

type Msg
    = FeedMsg
    | G
    | ... 18 other messages types

</code></pre><p>It also allows to be more accurate about the types expected by some functions as parameter.</p>
<p>A third tip he shared with us is to write functions using <a href="http://elm-lang.org/docs/records">extensible records</a> as parameter.</p>
<p>Finally, Richard recommended the reading of <a href="http://tech.noredink.com/post/140646140878/data-structures-in-elm">&ldquo;Data structure in elm&rdquo;</a> by Tessa Kelly.</p>
<h2 id="a-tool-for-telling-interactive-stories---jeff-schomay-1">A tool for telling interactive stories - Jeff Schomay</h2>
<p>Jeff works at Pivotal tracker, who uses Elm en production with a great satisfaction. <em>You can find this quote on the <a href="http://elm-lang.org">Elm language Home Page</a></em>:</p>
<blockquote>
<p>&ldquo;We’ve had zero run-time failures, the filesize is ridiculously small, it
runs faster than anything else in our code base. We’ve also had fewer bugs&hellip;</p>
<p>To sum it up, our manager has mandated that all new code be written in Elm.&rdquo;</p>
</blockquote>
<p>Jeff created an <a href="http://elmnarrativeengine.com/">interactive story engine</a> in text mode.</p>
<p>He used the <a href="https://en.wikipedia.org/wiki/Entity_component_system">Entity Component System</a> pattern, for the application to be configurable. Using this pattern, logic, presentation and content are fully separated.</p>
<p>To implent the ECS pattern, he used dictionnaries whose keys are strings. He won flexibility, but lost some type safety, as the compiler cannot detect typos in these strings by example.</p>
<p>This pattern allowed him to implement <a href="http://blog.elmnarrativeengine.com/sample-stories/">three very different GUI</a> for the same interactive story.</p>
<p>He especially created one of them using the <a href="http://phaser.io/">Phaser JS game framework</a>. Combining both technologies was no big deal.</p>
<h2 id="manipulating-time-in-elm---vincent-billey-1">Manipulating time in Elm - Vincent Billey</h2>
<p>Vincent talked about the package <a href="https://github.com/rluiten/elm-date-extra">rluiten/elm-date-extra</a>, which fixes some issues in the standard date package. like the missing i18n suppport.</p>
<p>The content of this presentation is detailed on <a href="https://www.synbioz.com/blog/time-manipulation-in-elm">Synbioz&rsquo;s blog</a></p>
<h2 id="persistent-collections-how-they-work-and-when-to-use-them---robin-heggelund-hansen-1">Persistent collections: How they work, and when to use them - Robin Heggelund Hansen</h2>
<p>Robin presented the main data structure in ELM, with the use cases they fit best, according to their implementation.</p>
<p>Immutable collections have some performance challenges you won&rsquo;t find in their mutable equivalent.</p>
<p>Each item of a <strong>list</strong> points to the next one. Lists are ideal:</p>
<ul>
<li>to work on the first item they contain</li>
<li>to iterate on items from left to right</li>
<li>when the most important thing to do is to add items to the list</li>
</ul>
<p>For all other usages, lists are not optimal. By example, for some operations like map, they require two iterations: one to apply the mapped function, the other to restore the original order of the items.</p>
<p>In <strong>Dict</strong> implementation, each item has pointers to two other elements: one with a key with an inferior value, one with a key with a greater value. This will allow to navigate quickly amongst the items.</p>
<p>Dicts have the following distinctive characteristics:</p>
<ul>
<li>the access to an item through its key is fast (binary search)</li>
<li>each key is unique</li>
<li>items are ordered according the value of their keys</li>
<li>keys must be comparable</li>
</ul>
<p>In Elm, you cannot extend the definition of &ldquo;comparable&rdquo;, and it can be a limitation to the usage of Dictionnaries.</p>
<p>A <strong>Set</strong> is similar to a Dict whose values are comparable. So the implementation is quite similar to the one of Dict.</p>
<p><strong>Arrays</strong> are implemented as tree whose leaves are 32 item sub-arrays. This implementation has the following benefits:</p>
<ul>
<li>reading and writing access to any value is fast, using the index;</li>
<li>arrays are fast too, compared to other data structures, when you have to add an item at the end</li>
<li>the map, filter, foldr and foldl functions are fast when applied to arrays</li>
</ul>
<p>Robin recommends to avoid data structure temporary conversion, when the goal is just to benefit from a faster function (by example converting a list to an array, just to apply a map, and then convert it again to a list. It usually will be slower than applying map on the list).</p>
<p>Elm guides us to select the best data structure for our use cases, as it does not expose inefficient operation, like get/set on a list.</p>
<p>Robin wrote an implementation of arrays which is faster for search than the current standard one, and it will be integrated in next Elm release. It fixes some runtime issues too.</p>
<h2 id="elm-from-a-business-perspective---amitai-burstein-1">Elm from a Business Perspective - Amitai Burstein</h2>
<p>After Sébastien Crème, Amitai Burstein was the second CTO to come on stage to explain us why Elm is a good choice for <a href="https://www.gizra.com/">his company</a>. In a quite funny talk, he explained that their Elm application has much less issues than their Angular one.</p>
<p>According to Amitai, with Elm you&rsquo;ll get better financial results, less issues and happier developers :)</p>
<h2 id="elm-native-ui-in-production---josh-steiner-1">Elm Native UI in Production - Josh Steiner</h2>
<p><a href="https://purpletrainapp.com/">Purple Train</a> is a simple mobile application, initially written using React Native.</p>
<p><a href="http://thoughtbot.com">thoughtbot</a> developers really liked this technology. They believe it allowed them to develop the application three times faster than with native iOS and Android technologies. Hot-reloading was one of the key points in this, in addition to the shared code.</p>
<p>However, React Native has a major drawback according to Josh: it relies on Javascript. With React Native, runtime errors are very common (Red Screen of Death).</p>
<p>Elm Native UI is based on React Native. But with Elm Native UI, you have no runtime error.</p>
<p>Naturally, Elm Native UI is not perfect.
It&rsquo;s not production ready, still misses somes libraries, adds a new layer of abstraction&hellip;</p>
<p><a href="https://robots.thoughtbot.com/elm-native-ui-in-production">More info</a></p>
<h2 id="conclusion-1">Conclusion</h2>
<p>The conference was really nice. There was a lot of energy in the air, due to the general enthusiasm for the language. Of course there was a few organisation problems, certainly linked to the fact it was the first Elm Europe conference ever (I really would have appreciated some tea during the breaks!). But without any doubt, this will improve next year. Thibaut Assus, the main organizer, already announced the 2018 edition will take place in Paris.</p>
<p>As for me, I will start my first Elm project very soon!</p>
            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fPascalLeMerrer.github.io%2fblog%2fpost%2felm-europe-2017-day-2%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=Elm%20Europe%202017%20-%20Day%202&amp;url=https%3a%2f%2fPascalLeMerrer.github.io%2fblog%2fpost%2felm-europe-2017-day-2%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fPascalLeMerrer.github.io%2fblog%2fpost%2felm-europe-2017-day-2%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fPascalLeMerrer.github.io%2fblog%2fpost%2felm-europe-2017-day-2%2f&title=Elm%20Europe%202017%20-%20Day%202" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pascals-dev-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="https://PascalLeMerrer.github.io/blog/img/profile-image-128x128.jpeg" alt="" />
  <p class="name">by Pascal Le Merrer 
  <strong></strong></p>
  <p class="address">Somewhere on Earth</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/pascallemerrer" class="icon-twitter" target="_blank" title="Twitter"></a></li>





<li><a href="//linkedin.com/in/pascal-le-merrer-872a478" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>









<li><a href="//github.com/pascallemerrer" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://PascalLeMerrer.github.io/blog/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://PascalLeMerrer.github.io/blog/post/index.xml" title="RSS"></a>
        <p>&copy; 2021 &middot; Powered by <a href="http://gohugo.io">Hugo</a>. All contents licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/PascalLeMerrer.github.io\/blog\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://PascalLeMerrer.github.io/blog/js/plugins.js"></script>




</body>
</html>

